In [14]:
import gspread
import pandas as pd

##### **Basics of Gspread API**:

---
```python
# creating a client for interacting with Google Sheets:
client = gspread.service_account(filename='<JSON_FILE>')

# Readking a Google workbook:
working_sheet = client.open('<WORKBOOK_NAME>')

# Reading a specific sheet:
working_sheet.get_worksheet(<INDEX>)
```
---

In [15]:
client = gspread.service_account(filename='credentials.json')

wb_1 = client.open('WB1')
wb_2 = client.open('WB2')

wb_1_names = wb_1.get_worksheet(0)
wb_2_names = wb_2.get_worksheet(0)


#### **Some gspread methods**:

```python
# to read all records:
<WORKING_SHEET>.gell_all_records()

# obtaining values on specific cells:
<WORKING_SHEET>.cell(1, 2).value
# or
<WORKING_SHEET>.acell('A1').value

# updating cells:
<WORKING_SHEET>.update_cell(1, 2, 'Marie')
# or
<WORKING_SHEET>.update('A2', 'Maria')

# inserting values in a row:
<WORKING_SHEET>.append_row([<LIST OF VALUES>])
```


> More information: [**Examples of gspread Usage**](https://docs.gspread.org/en/latest/user-guide.html)
---

In [17]:
wb_1_names = pd.DataFrame(wb_1_names.get_all_records())
wb_2_names = pd.DataFrame(wb_2_names.get_all_records())

In [18]:
wb_1_names

         Name
0        John
1       Maria
2      Albert
3   Christina
4        Alex
5       Laura
6       Carol
7    Anderson
8      Debora
9       Peter
10      Clara
11        Ann
12        Sam
13     Robson
14       Enry

In [19]:
wb_2_names

         Name
0   Elizabeth
1       Julia
2        Alan
3         Ann
4      Robson
5        Enry
6      Gianne
7        Cole
8     Isabell
9      Helena
10      Maria
11  Christina
12   Anderson
13      Clara

### **Solving a real-world problem with Python and Gspread**

> We have two Google Workbooks in which there are a list of names. Workbook 1 has several sheets, while Workbook 2 has a single sheet. Our goal is to find wich names are in Workbook 1, but missing in Workbook 2 and vice-versa.

To solve this we can:

* Read the Google Workbooks with Gspread;
* To use a pandas method to find our two ouptus needed.

---
```python
# To obtain the desired information:
<WORKBOOK_i_names>[~<WORKBOOK_i_names>['Col'].isin(<WORKBOOK_j_names>['Col'])]
```
---

In [22]:
#CODE...
only_in_WB1 = wb_1_names[~wb_1_names['Name'].isin(wb_2_names['Name'])]
only_in_WB1

      Name
0     John
2   Albert
4     Alex
5    Laura
6    Carol
8   Debora
9    Peter
12     Sam

In [23]:
only_in_WB2 = wb_2_names[~wb_2_names['Name'].isin(wb_1_names['Name'])]
only_in_WB2

        Name
0  Elizabeth
1      Julia
2       Alan
6     Gianne
7       Cole
8    Isabell
9     Helena

In [24]:
print(f'Names that are only in WB1: {len(only_in_WB1)}')
print(f'Names that are only in WB2: {len(only_in_WB2)}')

Names that are only in WB1: 8
Names that are only in WB2: 7